MONGO_URI = mongodb://localhost:27017
MONGO_DB = anime
# mongodbUrl = mongodb+srv://ohsehun:20140526@cluster0.bxu2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d